<!DOCTYPE html>
<html>
  <head>
    <title>Photo Album</title>
    
    <!-- Meta -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://ec2-52-42-161-61.us-west-2.compute.amazonaws.com/site1/content/style.css"
          type="text/css" />
    
    <!-- Javascript -->
    <script src="http://ec2-52-42-161-61.us-west-2.compute.amazonaws.com/site1/content/jquery-3.1.1.js"
            type="text/javascript"></script>

    <script src="http://ec2-52-42-161-61.us-west-2.compute.amazonaws.com/site1/content/{{PAGE_NAME}}.js"
            type="text/javascript"></script>
	
	<script src="http://ec2-52-42-161-61.us-west-2.compute.amazonaws.com/site1/content/mustache.js"></script>
  
  </head>
  <body>
    Loading... If this fails to disappaer in a second, then look in your
    Javascript console for errors.
  </body>
</html>
